upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  # Proxy all / requests to the client server
  location / {
    proxy_pass http://client;
  }

  # Proxy rule for the WS connection set by CRA
  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # Rewrite rule for /api requests to be proxied to the API server
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}